listen=YES
anonymous_enable=NO
local_enable=YES
write_enable=NO
chroot_local_user=YES
allow_writeable_chroot=YES
listen_port=21
pasv_enable=YES
pasv_min_port=40000
pasv_max_port=40010
pasv_address=127.0.0.1
ftpd_banner=Welcome to Decaf FTP Server. Access restricted.