root:$6$randomroot$abcdefg1234567890abcdefghijklmnopqrs/:18295:0:99999:7:::
daemon:*:18295:0:99999:7:::
bin:*:18295:0:99999:7:::
sys:*:18295:0:99999:7:::
sync:*:18295:0:99999:7:::
games:*:18295:0:99999:7:::
man:*:18295:0:99999:7:::
lp:*:18295:0:99999:7:::
mail:*:18295:0:99999:7:::
news:*:18295:0:99999:7:::
uucp:*:18295:0:99999:7:::
proxy:*:18295:0:99999:7:::
www-data:*:18295:0:99999:7:::
backup:*:18295:0:99999:7:::
list:*:18295:0:99999:7:::
irc:*:18295:0:99999:7:::
gnats:*:18295:0:99999:7:::
nobody:*:18295:0:99999:7:::
ssh:$6$sshhash$Vt2XwzHxjdDjN8RZsKIsvClUXBPRVdG/JUjKl9QuP/.3GY.1N9i1v2fZ6Gj7rXwr4kHrsSGD8TpiE1S9BC2x/:18295:0:99999:7:::
ftp:$6$ftphash$6tFj8DPidRxZbsfN8x6A7js98YwRJjv9sc7Zj8fQqOJJIkvl9LAbNHP1Wf47vRmZjOVBHeZPJ2k33UYPbq1Y6y/:18295:0:99999:7:::
luna:$1$884201c83881dbf2da0d54553c5ea093:19000:0:99999:7:::